<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motivational Website</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:#9c7296 !important;
            margin: 0;
            padding: 0;
        }

        .navbar-brand {
            font-weight: bold;
        }

        .welcome-message {
            text-align: center;
            margin-top: 50px;
        }

        .username {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .motivational-quote {
            text-align: center;
            margin-top: 20px;
            font-style: italic;
            color: #6c757d;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Layka Learn</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'course_list_std' %}">Course</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'mycourse_list_std' %}">My Course</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'progress' %}">Analysis</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'mentor_list_std' %}">Mentor</a>


                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        {% block content %}
        {% endblock%}
    </div>
    <div class="container">
        <a href="{% url 'logout' %}" class="btn btn-dark mt-5 mb-5">Logout</a>
    </div>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
